<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>


    <nav>
        <div class="logo">Comfort</div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <ul>
          <li><a class="active" href="./index.html">Home</a></li>
          <li><a href="#features">Categories</a></li>
          <li><a href="#trending_product_home">Products</a></li>
          <li><a href="#about_home">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <!-- -=----------------------------------------------------------------------- -->

    <section id="prod_display_home">
        <div class="display_home_img">
            <img src="./images/cat-2.jpg" alt="">
            <img src="./images/cat-2.jpg" alt="">
        </div>
        <div class="display_home_info">
            <h1>Hand Tissue Paper</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora dolorem facilis ipsum autem eligendi mollitia incidunt corrupti tenetur, repudiandae consectetur.</p>
            <p>Price: 250  </p>
            <p>Quantity: <input type="number"></p>
            <button>Add to cart</button>
        </div>
    </section>
</body>

</html>